spring.application.name=bankSystem
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.liquidbase.change-log-=classpath:db/changelog/changelog.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santabankk@gmail.com
spring.mail.password=huxsohtoivlknxqj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
